PORT=3005
DB_CNN=mongodb+srv://user_one:TIveRlYFUiULAF3K@clusterone.zyrtymo.mongodb.net/hospitaldb
JWT_SECRET=Hjposdjfp234_$$sdfsdf^

GOOGLE_ID=813401936-075r7h8vujoa2uq3ksrmc3uhqa28bagi.apps.googleusercontent.com
GOOGLE_SECRET=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